.clearfix {
	clear: both;
}
.container {
		 width: 1230px;
		padding: 0;
		margin-left: 5px;
	}
body{
	
	font-family: "Montserrat";
	color: white;
	width: 100%;
	margin: 0 auto;
	background-color: #30323a;
}

header{
	margin: 0 auto;
	padding: 0;
	width: 1280px;
	background-color: #30323a;
	height: 1000px;

	

	.menu{
		margin: 0;
		padding: 0;
		width: 1280px;
		text-align: center;
		height: 30px;
		float: center;
		margin-top: 40px;
		display: inline;

	}
	.logo{ 
		margin-left: 166px;
		float: left;
		width: 113px;
		height:20px ;
	}

	.linea{
		margin-bottom: 30px;
		border: 0px;
		border-bottom: 1px solid #45474e;
		background-color: #30323a;
		color: white;
		margin-top: 3px;
		float: right;
	}
	.lupa{
	
	width: 20px;
	height: 20px;
	margin-right: 170px;
	float: right;
	

	}

	.centro{ 
		margin-top: 20px;
		text-align: center;

		
	}

	.op:first-child{
		margin-left: -30px;
	}

	.op{
		display: inline-table;
		padding-left: 40px;
		list-style: none;
		color: white;
		
	}

	.op a{ 
	text-decoration: none;
	color: white;
	}	

.header-container{

padding-left: 20px;

.scroll{
		width: 1230px;
		height: 540px;
		background-image:url(img/headers.jpg);
		background-size: cover; 
	
		border-radius: 5px;
		box-shadow: 3px 3px 9px #282828;

		


		.cuadro{
			margin-top: 40px;
			width: 522px;
		height: 100px;
		background-color: white;
		margin-left: 172px;
		border-radius: 4px;
		box-shadow: 2px 3px 3px #282828;

		div { 
			height:22px; 
		}
		
	
		.p{
			text-align: center;
		color: black;
		font-size: 13px;
		font-weight: 100;
		}
	}


		.last{
		margin-bottom: 80px;
		width: 250px;
		height: 55px;
		background-color: #97c13c;
		display: flex;
		border-radius: 3px;
		box-shadow: 2px 2px 3px #282828;
		margin-left: 444px;	



		.pe {
			width: 33px;
			height: 33px;
			margin:auto;
		}
		.pep{
			font-size: 13px;
			margin:auto;
			margin-left: initial;
			color: white;
			font-weight: 300;
		}}




	.junto { margin-top: 260px;}}
	
	
}

.texto{
	margin-top: 72px;
	text-align: center;

	h1 { 
		font-size: 28px;
		font-weight: 500;}

		h2{
			width: 1000px;
			margin-top: 33px;
			font-size: 13px;
			font-weight: 100;
			margin-bottom: 33px;
			margin-left: 115px;

		}
}

.laste{
		margin-bottom: 80px;
		width: 250px;
		height: 55px;
		background-color: #97c13c;
		display: flex;
		border-radius: 3px;
		box-shadow: 0 0 7px #282828;
		margin: 0 auto;

		.pe {
			width: 33px;
			height: 33px;
			margin:auto;
		}
		.pep{
			font-size: 13px;
			margin:auto;
			margin-left: initial;
			color: white;
			font-weight: 300;
		}


	}
}

section.verde{
	margin: 0 auto;
	padding: 0;
	background-color: #97c13c;
	width: 1280px;
	height: 875px;

	.imagenes{
		
		text-align: center;
		img{
			width: 155px;
			height: 31px;
			margin-top: 80px;
		}
	}

	.fila{
		display:flex;
		margin-top: 30px;
		margin-left: 145px;
	.cuadros{
		width: 300px;
		height: 250px;
		background-color: white;
		margin-left: 26px;
	}}

	.fila:last-child{
		margin-top: 25px;

	}

	#u{
		background-image: url(img/forest.jpg);
		background-size: cover;
		
	}

	#a{ background-color:#30323a;
	 }
	#e{
		background-image: url(img/blue.jpg);
		background-size: cover;}
	#i{
		background-image: url(img/lava.jpg);
		background-size: cover;
		
	}
		.tuerca{

			margin: 0 auto;
			margin-top: 70px;
			height: 60px;
			width: 240px;
			background-color: white;
			display: flex;
			border-radius: 3px;
			box-shadow: 0 0 7px #282828;

			img{ 
				width: 32px;
				height: 32px;
				margin: auto;}

			h2{
				color: #97c146;
				font-size: 13px;
				margin:auto;
				font-weight: 100;
				margin-left: initial;
			}


		
}}

section.rojo{
	margin: 0 auto;
	padding: 0;
	background-color: #f95353;
	width: 1280px;
	height: 362px;
	

	.text{
		text-align: center;

		h3{
			font-style: 28px;
			font-weight: 400;
			margin-top: 80px;
			margin-bottom: 39px;
		}

		p{	
						width: 712px;
			font-size: 13px;
			font-weight: 200;
			margin: auto;
		}
	}

	.bill{

			margin: 0 auto;
			margin-top: 36px;
			height: 60px;
			width: 240px;
			background-color: white;
			display: flex;
			border-radius: 3px;

			img{ 
				width: 32px;
				height: 32px;
				margin: auto;}

			h2{
				color: #f95353;
				font-size: 13px;
				margin:auto;
				font-weight: 100;
				margin-left: initial;
			}


}}

section.naranja{
	margin: 0 auto;
	padding: 0;
	background-image: url(img/naranja.jpg);
	background-size: cover;
	width: 1280px;
	height: 462px;

	.left{
		float: left;
		width: 200;
		height: 315;
		font-size: 14px;
		margin-left: 170px;
		margin-top: 65px;
		font-weight: 200;
		line-height: 21px;

		.uno{
			h3{
				font-size: 14px;
				color: #f7bc93;
				font-weight: 200;

			}
			h4{
				line-height: 30px;
			}
			}

		.dos{
			h3{
				font-size: 14px;
				color: #f7bc93;
				font-weight: 200;
			}
		h4{
				line-height: 30px;
			}
}
			i {
				color: white;
				width: 18px;
				height: 18px;
				}}

			.right{
		float: right;
		width: 625;
		height: 315;
		font-size: 14px;
		margin-left: 170px;
		margin-top: 65px;
		font-weight: 200;
		line-height: 21px;

			.square {
				width: 625px;
				height: 160px;
				background-color:#f7bc93;

			 	h3{

			 		margin-top: 20px;
					margin-left: 20px;
					font-weight: 100;
					font-size: 12px;
			 	}}
			 .middle {
			 		margin-top: 25px;
					display: inline-flex;
					width: 625px;
				height: 50px;
				.li{
					width: 300px;
					height:50px;
					background-color:#f7bc93;
					margin-left: 25px;

					h3{
						margin-top: 16px;
					margin-left: 16px;
					font-weight: 100;
					font-size: 12px;

					}

					}

					.le{

					width: 300px;
					height:50px;
					background-color:#f7bc93;
					

					h3{margin-top: 16px;
					margin-left: 16px;
					font-weight: 100;
					font-size: 12px;
					}


			 
			}

}}
					

	.air{

			margin: 0 auto;
			margin-top: 25px;
			height: 60px;
			width: 240px;
			background-color: white;
			display: flex;
			border-radius: 3px;
			float: left;

			img{ 
				width: 32px;
				height: 32px;
				margin: auto;}

			h2{
				color: #f49244;
				font-size: 13px;
				margin:auto;
				font-weight: 100;
				margin-left: initial;
			}}}
